<!-- there are 2 type of layout:
     1, vertical layout
     2,horizontal  layout 
    
    to draw it use this link:
     https://docs.google.com/drawings/d/1owQ3Ypq9tLXUrf-posW5m3yfmaQ4T-Ffji-U0rVBlug/edit?pli=1
    -->
<!DOCTYPE html>
<html class="bodyf" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com clone</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        p{
            font-family: roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;

            /* font-stack:-means  a back-upnm font */
        }
        .tumbnie-l {
            width: 300px;
            display: block;

        }

        .video-title {
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-top: 0px;
            font-weight: 500;
            line-height: 20px;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .search-bar {
            display: block;
        }


        .tumbnie-2 {
            width: 300px;
        }

        .video-preview-2 {
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-top: 0px;
        }

        .channal-logo-1 {
            display: inline-block;
            vertical-align: top;
            background-color: grey;
        }

        .video-info {
            display: inline-block;
            margin-top: 0px;
            background-color: grey;
            width: 245px;
        }

        .profiel-picture-1 {
            border-radius: 50px;
            display: inline-block;
            width: 40px;
            vertical-align: top;
        }

        .tumbnie-row {
            margin-bottom: 10px;
        }
        .video-author,
        .video-states{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            margin-bottom: 4px;
        }
        
    </style>

</head>

<body>
    <input class="search-bar" type="text" placeholder="search">

    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="tumbnie-row">
            <img class="tumbnie-l" src="tumbniel/tumbniel-1.webp" alt="tumbniel-1">
        </div>
        <div>
            <div class="channal-logo-1">
                <img class="profiel-picture-1" src="channel/logo-1.jpg" alt="channal-logo-1">
            </div>
            <div class="video-info">
                <div>
                    <p class="video-title">
                        Taking tech and <strong>AI</strong> on the heels of google I/O.also a daily deliver phone reveval
                        from
                        google
                    </p>
                </div>
                <div>
                    <p class="video-author">marques brownlse &#10003;</p>
                </div>
                <div>
                    <p class="video-states">
                        3.4M view &#46; 6 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>