
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr   1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media only screen and (max-width: 950px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media only screen and (max-width: 550px){
    .video-grid{
        grid-template-columns: 1fr;
    }
    
}


.tumbnie-row {
    margin-bottom: 10px;
}
.tumbnie-l {  
    width: 100%;

    /* means this will take up 100% of the parent container */
    
    display: block;
}        


.channal-logo-1 {            
    vertical-align: top;            
}
.profiel-picture-1 {
    border-radius: 50px;
    display: inline-block;
    width: 40px;
    vertical-align: top;
}
.video-info {            
    margin-top: 0px;                       
}
.video-title {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 12px;
}
.video-author,
.video-states{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}